{"flutter":{"platforms":{"android":{"default":{"projectId":"bakunadoapp-c63d1","appId":"1:653924568692:android:5a3bb1ad3060734fad8b21","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"bakunadoapp-c63d1","configurations":{"android":"1:653924568692:android:5a3bb1ad3060734fad8b21","ios":"1:653924568692:ios:e28f64e91bf93a36ad8b21"}}}}}}